# pix-bank

./: pom.xml  readme.MD
application/: pom.xml
application/src/main/java/com/antoniocmoura/pixbank/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/antoniocmoura/pixbank/application/bankaccount/create/: CreateBankAccountCommand.java  CreateBankAccountOutput.java  CreateBankAccountUseCase.java  DefaultCreateBankAccountUseCase.java
application/src/main/java/com/antoniocmoura/pixbank/application/bankaccount/delete/: DefaultDeleteBankAccountUseCase.java  DeleteBankAccountUseCase.java
application/src/main/java/com/antoniocmoura/pixbank/application/bankaccount/update/: DefaultUpdateBankAccountUseCase.java  UpdateBankAccountCommand.java  UpdateBankAccountOutput.java  UpdateBankAccountUseCase.java
application/src/main/java/com/antoniocmoura/pixbank/application/pixkey/create/: CreatePixKeyCommand.java  CreatePixKeyOutput.java  CreatePixKeyUseCase.java  DefaultCreatePixKeyUseCase.java
application/src/main/java/com/antoniocmoura/pixbank/application/pixkey/update/: DefaultUpdatePixKeyUseCase.java  UpdatePixKeyCommand.java  UpdatePixKeyOutput.java  UpdatePixKeyUseCase.java
domain/: pom.xml
domain/src/main/java/com/antoniocmoura/pixbank/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/com/antoniocmoura/pixbank/domain/bankaccount/: BankAccount.java  BankAccountGateway.java  BankAccountHolder.java  BankAccountID.java  BankAccountValidator.java
domain/src/main/java/com/antoniocmoura/pixbank/domain/exceptions/: DomainException.java  NoStacktraceException.java  NotFoundException.java  NotificationException.java
domain/src/main/java/com/antoniocmoura/pixbank/domain/pagination/: Pagination.java  SearchQuery.java
domain/src/main/java/com/antoniocmoura/pixbank/domain/pixkey/: KeyKind.java  PixKey.java  PixKeyGateway.java  PixKeyID.java  PìxKeyValidator.java
domain/src/main/java/com/antoniocmoura/pixbank/domain/transaction/: Transaction.java  TransactionGateway.java  TransactionID.java  TransactionOperation.java  TransactionTransfer.java  TransactionValidator.java
domain/src/main/java/com/antoniocmoura/pixbank/domain/validation/: Error.java  ValidationHandler.java  Validator.java
domain/src/main/java/com/antoniocmoura/pixbank/domain/validation/handler/: Notification.java  ThrowsValidationHandler.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/antoniocmoura/pixbank/infrastructure/: Main.java
infrastructure/src/main/java/com/antoniocmoura/pixbank/infrastructure/api/: BankAccountAPI.java  PixKeyAPI.java  TransactionAPI.java
infrastructure/src/main/java/com/antoniocmoura/pixbank/infrastructure/api/controllers/: BankAccountController.java  GlobalExceptionHandler.java  PixKeyController.java  TransactionController.java
infrastructure/src/main/java/com/antoniocmoura/pixbank/infrastructure/bankaccount/models/: BankAccountListResponse.java  BankAccountResponse.java  CreateBankAccountRequest.java  UpdateBankAccountRequest.java
infrastructure/src/main/java/com/antoniocmoura/pixbank/infrastructure/configuration/: ObjectMapperConfig.java  WebServerConfig.java
infrastructure/src/main/java/com/antoniocmoura/pixbank/infrastructure/utils/: SpecificationUtils.java
(+52 files in other folders)
